{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=ec2-44-215-22-37.compute-1.amazonaws.com;database=d783ap0fc5ov29;user=phjytxhomvsryv;password=511cf104122ae19ac4dbc9b33541e18255e92839ff301bff78dfc7bdabe8231d;"
  }
}
